PORT=8080
JWT_SECRET=anasheiSecretoohoh
MONGO_URI=mongodb+srv://atuning:C5856860nn@cluster0.exgz4ee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_ADDR=redis:6379
REDIS_PASS=anasheiSecretoohohredis